<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            max-width: 300px;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            background-color: blue;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium semper rutrum.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium.</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium rutrum.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, consectetur. Aliquam pretium.</div>
    </div>

    <p>Flex-Start</p>
    <div class="container start">
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium rutrum.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, consectetur. Aliquam pretium.</div>
    </div>

    <p>Flex-End</p>
    <div class="container end">
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium rutrum.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, consectetur. Aliquam pretium.</div>
    </div>

    <p>Space Around</p>
    <div class="container around">
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium rutrum.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, consectetur. Aliquam pretium.</div>
    </div>

    <p>Space Between</p>
    <div class="container between">
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium rutrum.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit, consectetur. Aliquam pretium.</div>
    </div>
    
</body>
</html>