<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow-1, shrink=1 e basis=0 */
        }

        
        .flex-2{
            flex: 2;
            /* grow-2, shrink=1 e basis=0 */
        }

        .largura{
            width: 200px;
            min-width: 250px;
        }
    </style>
</head>
<body>
    <p>Flex = 1</p>
    <div class="container">
      <div class="item flex-1">A</div>
      <div class="item flex-1">BB</div>
      <div class="item flex-1">CCC</div>
      <div class="item flex-1">DDDD</div>
      <div class="item flex-1">EER</div>  
    </div>

    <p>Flex = mix</p>
    <div class="container">
      <div class="item flex-1">A</div>
      <div class="item flex-2">BB</div>
      <div class="item flex-1">CCC</div>
      <div class="item flex-2">DDDD</div>
      <div class="item flex-1">EER</div>  
    </div>

    <p>Width ignorado / Basis = 0</p>
    <div class="container">
      <div class="item flex-1 largura">A</div>
      <div class="item flex-1 largura">BB</div>
      <div class="item flex-1 largura">CCC</div>
      <div class="item flex-1 largura">DDDD</div>
      <div class="item flex-1 largura">EER</div>  
    </div>
    
</body>
</html>