<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Basis</title>
    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 2px solid black;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .bauto{
            flex-basis: auto;
        }

        .b0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Basis Auto</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>Basis 0</p>
    <div class="container">
        <div class="item b0 fg-1">AAAAAAAAAAASSS</div>
        <div class="item b0 fg-1">BBB</div>
        <div class="item b0 fg-1">C</div>
        <div class="item b0 fg-1">DEF</div>
    </div>

    <p>Basis + Width</p>
    <div class="container">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC </div>
        <div class="item w100 fg-2">DEF</div>
    </div>
    
</body>
</html>