<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Order</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: rebeccapurple;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .o-1{
            order: 1;
        }

        .o-2{
            order: 2;
        }

        .o-3{
            order: 3;
        }

        .o-4{
            order: 4;
        }
    </style>
</head>
<body>
    <p>Order = 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </div>

    <p>Order = Diferentes</p>
    <div class="container">
        <div class="item o-2">1</div>
        <div class="item o-3">2</div>
        <div class="item o-4">3</div>
        <div class="item o-2">4</div>
        <div class="item o-3">4g</div>
        <div class="item o-1">4m</div>
    </div>
    
    
</body>
</html>